BACKEND_HTTP_PORT="3001"
BACKEND_TYPE="localmultiuservm"
VBOX_IP_ADDRESSES="192.168.56.1,192.168.56.105"
VBOX_SSH_PORTS="3022,22"
SSH_USERNAME=p4
SSH_PASSWORD=p4
BACKEND_USERS="user1:password1,user2:password2"
BACKEND_USER_MAPPING="user1:0,user2:1"
